@startuml

package Anatomy {
    class MuscleGroup {
        MuscleGroup
        Name
        BodySegment
    }

    class Muscle {
        Name
        MuscleGroup
    }

    class BodySegment {
        BodySegment
        Name
    }
    
    BodySegment *--> MuscleGroup
    MuscleGroup *--> Muscle
}

package Fitness {
    class Exercise {
        Name
        + MusclesWorked List<ExerciseMuscleWorked>
        Equipment
    }

    class ExerciseMuscleWorked {
        Muscle
        MuscleWorkedAmount
    }

    enum MuscleWorkedAmount {
        Primary
        Secondary
    }

    Exercise *--> ExerciseMuscleWorked
    ExerciseMuscleWorked --> MuscleWorkedAmount
    ExerciseMuscleWorked o--> Anatomy.Muscle
}

Fitness.Exercise o--> Gymnasium.Equipment

package Training {
    class SessionWork {
        Series List<SeriesWorked>
    }

    class SeriesWorked {
        Exercise
        Sets List<SetWorked>
    }

    class SetWorked {
        Reps
        Weight
    }

    SessionWork *--> SeriesWorked
    SeriesWorked *--> SetWorked
}

Training.SeriesWorked o--> Fitness.Exercise

package Gymnasium {
    class Venue {
        VenuId
        Name  
        + Address Address      
        + VenueEquipment List<VenueEquipment>
    }

    class VenueEquipment {
        Venu
        Equipment
        Quantity
    }

    class Equipment {
        Name
        EquipmentType
    }

    enum EquipmentType {
        Freewreight
        Machine
        Other
    }
    
    Venue *--> VenueEquipment
    VenueEquipment o--> Equipment
    Equipment --> EquipmentType
}
Venue *--> Common.Address

package Common {
    class Address {
        StreetNumber
        StreeName
        Unit
        PostalCode
        Country
        State
        City
    }
}
@enduml